C:\MaxClark\perfaw\mc_86\bin\Debug\net7.0\mc_86.exe
C:\MaxClark\perfaw\mc_86\bin\Debug\net7.0\mc_86.deps.json
C:\MaxClark\perfaw\mc_86\bin\Debug\net7.0\mc_86.runtimeconfig.json
C:\MaxClark\perfaw\mc_86\bin\Debug\net7.0\mc_86.dll
C:\MaxClark\perfaw\mc_86\bin\Debug\net7.0\mc_86.pdb
C:\MaxClark\perfaw\mc_86\obj\Debug\net7.0\mc_86.csproj.AssemblyReference.cache
C:\MaxClark\perfaw\mc_86\obj\Debug\net7.0\mc_86.GeneratedMSBuildEditorConfig.editorconfig
C:\MaxClark\perfaw\mc_86\obj\Debug\net7.0\mc_86.AssemblyInfoInputs.cache
C:\MaxClark\perfaw\mc_86\obj\Debug\net7.0\mc_86.AssemblyInfo.cs
C:\MaxClark\perfaw\mc_86\obj\Debug\net7.0\mc_86.csproj.CoreCompileInputs.cache
C:\MaxClark\perfaw\mc_86\obj\Debug\net7.0\mc_86.dll
C:\MaxClark\perfaw\mc_86\obj\Debug\net7.0\refint\mc_86.dll
C:\MaxClark\perfaw\mc_86\obj\Debug\net7.0\mc_86.pdb
C:\MaxClark\perfaw\mc_86\obj\Debug\net7.0\mc_86.genruntimeconfig.cache
C:\MaxClark\perfaw\mc_86\obj\Debug\net7.0\ref\mc_86.dll
